<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbc_app_poc.rokomari.rokomarians.ForgetPassword.ResetCodeActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_reset_code"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/edittext_reset_code"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the reset code"

                    />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>



        <Button
            android:id="@+id/button_next_reset_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Next"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:background="@drawable/buttonshape_forget_password"
            />




    </LinearLayout>


</RelativeLayout>
