<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:card_view="http://schemas.android.com/tools"
    tools:context="com.cbc_app_poc.rokomari.rokomarians.WhatShouldIDo.SuggestionsMyProblemActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#E74C3C"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:id="@+id/textview_my_problem_num_details"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:text="1"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:id="@+id/textview_my_problem_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"

                            />


                    </LinearLayout>




                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Suggestions"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"

                    android:layout_margin="5dp"
                    android:background="#0d0d0d" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_my_suggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    ></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"

                    android:layout_margin="5dp"
                    android:background="#0d0d0d" />




            </LinearLayout>



        </ScrollView>




    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
