<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbc_app_poc.rokomari.rokomarians.GoodWork.Activity.EditGoodWorkActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_edit_post_nominated"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/asif"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/textview_edit_nominated_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_margin="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_layout"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <EditText
                    android:id="@+id/edittext_edit_reason_nomination"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:gravity="top|left"
                    android:textColor="#000000"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:lines="20"
                    android:minLines="5"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:layout_marginRight="10dp"

                    android:hint="Reason of Nomination"

                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


    </LinearLayout>



    <Button
        android:id="@+id/button_edit_add_nomination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Nominate"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape_feelings"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>
