<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbc_app_poc.rokomari.rokomarians.LogIn.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_email"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/edittext_email_login"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"

                    />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_password"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_password"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"

                app:passwordToggleEnabled="true"
                >


                <EditText
                    android:id="@+id/edittext_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"

                    android:inputType="textPassword"
                    />




            </android.support.design.widget.TextInputLayout>


        </LinearLayout>



        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:text="sign In"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/buttonshape"

            />


        <TextView
            android:id="@+id/textview_login_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/text_log_in_page"
            android:textColor="@color/nameText"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/textview_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/text_forget_password"
            android:textColor="@color/nameText"
            android:textStyle="bold"
            android:gravity="center"
            />



    </LinearLayout>



</RelativeLayout>
