<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbc_app_poc.rokomari.rokomarians.MeetMe.Fragment.TeamFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="100dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_team"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/asif"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:id="@+id/textview_name_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    />

                <View
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="#0d0d0d" />

                <TextView
                    android:id="@+id/textview_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/work_responsibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work Responsibility"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    />

                <View
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="#0d0d0d" />

                <TextView
                    android:id="@+id/textview_work_responsibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    />




            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
