<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:layout_weight="1"


            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="10dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >


                //aaaa

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/icon_note"
                        android:orientation="vertical"
                        android:padding="25dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview_name_see_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text=""
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </RelativeLayout>

                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:id="@+id/textview_happy_post_see_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="3dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="25dp"
                        android:text=""
                        android:textColor="@color/detailsText"
                        android:textSize="17dp"

                        app:trimMode="trimModeLength"
                        app:trimExpandedText="...See more"
                        app:trimCollapsedText="...Show less"
                        app:trimLength="40"
                        card_view:colorClickableText="@color/nameText"

                        />

                </LinearLayout>

                //aaa


            </LinearLayout>


        </android.support.v7.widget.CardView>



</RelativeLayout>