<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false"

            android:layout_margin="20dp"
            card_view:cardCornerRadius="10dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                //aaaa
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageview_rokomarian_journey"

                        android:layout_width="55dp"
                        android:layout_height="55dp"

                        android:src="@drawable/asif"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        >

                        <TextView
                            android:id="@+id/textview_name_journey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""

                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/nameText"
                            />

                        <TextView
                            android:id="@+id/textview_date_journey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/detailsText"

                            android:textSize="17dp"
                            android:textStyle="italic"
                            />



                    </LinearLayout>


                </LinearLayout>

                //aaa


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"

                    android:layout_margin="10dp"
                    android:background="#0d0d0d" />


                <TextView
                    android:id="@+id/textview_title_journey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text=""
                    android:textColor="@color/titleText"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textview_details_journey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text=""
                    android:gravity="center"

                    android:textSize="17dp"
                    android:textColor="@color/detailsText"
                    android:layout_margin="10dp"


                    />


            </LinearLayout>








        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>